# PS5-Controller-Tools

./: PS5 Controller Tools.slnx  README.md
PS5 Controller Tools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PS5 Controller Tools.csproj
PS5 Controller Tools/About/: AboutWindow.xaml  AboutWindow.xaml.cs  AboutWindowContent.cs
PS5 Controller Tools/Audio/: AudioPlaybackController.cs  DualSenseAudioService.cs  DualSenseCaptureDeviceSelector.cs  DualSenseHidAudioControl.cs  DualSenseMicrophoneLevelMonitor.cs  DualSenseRenderDeviceSelector.cs  DualSenseSpeakerTestPlayer.cs  MicrophoneLevelOverlay.xaml  MicrophoneLevelOverlay.xaml.cs  SpeakerAudioOverlay.xaml  SpeakerAudioOverlay.xaml.cs  SpeakerWaveVisualizerOverlay.xaml  SpeakerWaveVisualizerOverlay.xaml.cs
PS5 Controller Tools/Buttons/: ButtonOverlayManager.cs  RippleAnimationController.cs  RippleButtonOverlay.xaml  RippleButtonOverlay.xaml.cs
PS5 Controller Tools/ColorToolBox/: ColorToolBoxColorHelper.cs  ColorToolBoxWindow.xaml  ColorToolBoxWindow.xaml.cs
PS5 Controller Tools/Common/: AppConstants.cs  UiMessageCatalog.cs
PS5 Controller Tools/Controller/: DualSenseBatteryReader.cs  DualSenseCommunicationSniffer.cs  DualSenseControllerRuntime.cs  DualSenseSnifferWindow.cs
PS5 Controller Tools/Diag/: AppLogger.cs  DebugControllerMonitor.cs  DebugMonitorWindow.cs
PS5 Controller Tools/Joysticks/: JoystickOverlayManager.cs  JoystickState.cs
PS5 Controller Tools/Lighting/: BreathingMuteLedOverlay.cs  BreathingPlayerLedOverlay.cs  DualSenseLightService.cs  LightBarBreathingOverlay.cs
PS5 Controller Tools/TouchPad/: DualSenseTouchPadReader.cs  TouchPadContactState.cs  TouchPadOverlayManager.cs
PS5 Controller Tools/Triggers/: AdaptiveTriggerControlCoordinator.cs  AdaptiveTriggerEffectBuilder.cs  TriggerInputReader.cs  (+14 more)
(+12 files in other folders)
